# Caching

./: README.md
springboot-hazelcast/: pom.xml
springboot-hazelcast/src/main/java/com/webservice/: BeanConfig.java  HazelCastConfig.java  WebInitializer.java
springboot-hazelcast/src/main/java/com/webservice/boot/controller/: WebServiceController.java
springboot-hazelcast/src/main/java/com/webservice/contentprovider/: Content.java
springboot-hazelcast/src/main/java/com/webservice/dataaccess/: DataAccess.java  HazelCastDataAccessImpl.java  HazelCastDataLoader.java
springboot-hazelcast/src/main/java/com/webservice/model/: Data.java
springboot-hazelcast/src/main/java/com/webservice/repository/: DataRepository.java
springboot-hazelcast/src/main/resources/: application.properties  db.sql
