logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

server.ssl.key-store=certs/serverkeystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=serverkey
server.ssl.key-password=password
server.ssl.enabled=false
server.port=9091

server.ssl.trust-store=certs/servertruststore.p12
server.ssl.trust-store-password=password
server.ssl.client-auth=need

############## Shipments DB configuration #################
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=2
spring.datasource.initial-size=5


